<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MGs-Lp-doy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Olz-u1-OVJ">
            <objects>
                <viewController id="i32-jg-Agb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wan-iO-sA7"/>
                        <viewControllerLayoutGuide type="bottom" id="Pb9-Si-iGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLb-lO-gBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="x0T-U2-lXR">
                                <rect key="frame" x="110" y="124" width="100" height="81"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your login..." clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-k7-bu6">
                                <rect key="frame" x="43" y="249" width="188" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-Zq-bK0">
                                <rect key="frame" x="243" y="249" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ewW-P2-uCd"/>
                                </constraints>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="1Y6-cX-Eff" kind="show" identifier="TweetsController" id="ABi-nh-V7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QfC-Zq-bK0" secondAttribute="trailing" constant="31" id="PtT-Ks-ZSZ"/>
                            <constraint firstItem="eU2-k7-bu6" firstAttribute="leading" secondItem="zLb-lO-gBv" secondAttribute="leadingMargin" constant="27" id="Sr5-Ip-DwS"/>
                            <constraint firstItem="x0T-U2-lXR" firstAttribute="top" secondItem="Wan-iO-sA7" secondAttribute="bottom" constant="60" id="Vvj-Da-jIi"/>
                            <constraint firstItem="QfC-Zq-bK0" firstAttribute="leading" secondItem="eU2-k7-bu6" secondAttribute="trailing" constant="12" id="kBA-NC-1tW"/>
                            <constraint firstItem="eU2-k7-bu6" firstAttribute="top" secondItem="x0T-U2-lXR" secondAttribute="bottom" constant="44" id="nwE-Uo-7pN"/>
                            <constraint firstItem="x0T-U2-lXR" firstAttribute="centerX" secondItem="zLb-lO-gBv" secondAttribute="centerX" id="uIe-Sa-Lc5"/>
                            <constraint firstItem="eU2-k7-bu6" firstAttribute="top" secondItem="QfC-Zq-bK0" secondAttribute="top" id="wUK-PL-8B1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckm-t4-98P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button" destination="QfC-Zq-bK0" id="Z94-25-655"/>
                        <outlet property="textField" destination="eU2-k7-bu6" id="kwZ-Ac-VdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvO-43-Rf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="11"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aFN-cw-bjo">
            <objects>
                <tableViewController id="1Y6-cX-Eff" customClass="TweetsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lCf-QY-Lqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="a0W-G7-yoS">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0W-G7-yoS" id="296-Et-oh2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Y6-cX-Eff" id="6CB-Au-Bvi"/>
                            <outlet property="delegate" destination="1Y6-cX-Eff" id="T2l-06-nO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UAA-zY-z19"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIe-pH-l0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMx-Sh-K6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGs-Lp-doy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vkg-m3-bRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i32-jg-Agb" kind="relationship" relationship="rootViewController" id="6xI-Jb-YbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLb-Uv-QOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter.png" width="100" height="81"/>
    </resources>
</document>
