//
//  PrefixHeader.pch
//  TwitterApi
//
//  Created by Sergii-Guest on 29.11.15.
//  Copyright © 2015 Sergii Sinkevych. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* PrefixHeader_pch */

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define apiDomain @"https://api.twitter.com"
#define apiKeys @"PvsqjCCeXVxjtoJvyRshFixZl"
#define apiSecrets @"IlXm6ZUqdTUeZ5O6tfZ9wj0QQBhrvb4MTKuxpPGi5cRMgA2oki"


#define appDel ((AppDelegate*)[[UIApplication sharedApplication] delegate])